# baseApp

./: pom.xml
jzcradle-common/: pom.xml
jzcradle-common/src/main/java/com/jzcradle/anno/: Contains.java
jzcradle-common/src/main/java/com/jzcradle/api/request/: AbstractRequest.java  DefaultBaseRequest.java  RepeatableHttpInputMessage.java
jzcradle-common/src/main/java/com/jzcradle/api/response/: AbstractResponse.java  DefaultBaseResponse.java  Result.java
jzcradle-common/src/main/java/com/jzcradle/config/: GlobalExceptionHandler.java
jzcradle-common/src/main/java/com/jzcradle/validator/: ContainsValidator.java
jzcradle-service/: pom.xml
jzcradle-service/src/main/java/com/jzcradle/: Main.java
jzcradle-service/src/main/java/com/jzcradle/service/: BaseApplication.java
jzcradle-service/src/main/java/com/jzcradle/service/chain/handler/: AbstractHandler.java  ChainConfig.java  ChainFactory.java  FunAChainHandler.java  FunContext.java  IHandler.java  ProAChainHandler.java  ProBChainHandler.java  ProContext.java
jzcradle-service/src/main/java/com/jzcradle/service/configuration/: MybatisConfiguration.java
jzcradle-service/src/main/java/com/jzcradle/service/controller/: TestController.java
jzcradle-service/src/main/java/com/jzcradle/service/pojo/: UserReq.java
jzcradle-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jzcradle-service/src/test/java/com/jzcradle/service/chain/handler/: ChainTest.java
